class Solution {
    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        // Making sure that nums1 is the smaller array to simplify the algorithm
        if (nums1.length > nums2.length) {
            int[] temp = nums1;
            nums1 = nums2;
            nums2 = temp;
        }
        
        int m = nums1.length;
        int n = nums2.length;
        int left = 0;
        int right = m;
        int halfLen = (m + n + 1) / 2;
        
        while (left <= right) {
            int i = (left + right) / 2;
            int j = halfLen - i;
            
            if (i < right && nums2[j-1] > nums1[i]) {
                // i is too small, increase it
                left = i + 1;
            } else if (i > left && nums1[i-1] > nums2[j]) {
                // i is too large, decrease it
                right = i - 1;
            } else {
                // i is perfect
                int maxLeft = 0;
                if (i == 0) {
                    maxLeft = nums2[j-1];
                } else if (j == 0) {
                    maxLeft = nums1[i-1];
                } else {
                    maxLeft = Math.max(nums1[i-1], nums2[j-1]);
                }
                
                if ((m + n) % 2 == 1) {
                    return maxLeft;
                }
                
                int minRight = 0;
                if (i == m) {
                    minRight = nums2[j];
                } else if (j == n) {
                    minRight = nums1[i];
                } else {
                    minRight = Math.min(nums1[i], nums2[j]);
                }
                
                return (maxLeft + minRight) / 2.0;
            }
        }
        
        return 0.0;
    }
}
