import java.util.Arrays;

class Solution {
    public int minCost(int n, int[] cuts) {
        int[] newCuts = new int[cuts.length + 2];
        newCuts[0] = 0;
        newCuts[newCuts.length - 1] = n;
        for (int i = 0; i < cuts.length; i++) {
            newCuts[i + 1] = cuts[i];
        }
        
        Arrays.sort(newCuts);
        
        int[][] dp = new int[newCuts.length][newCuts.length];
        
        for (int len = 2; len < newCuts.length; len++) {
            for (int i = 0; i < newCuts.length - len; i++) {
                int j = i + len;
                dp[i][j] = Integer.MAX_VALUE;
                for (int k = i + 1; k < j; k++) {
                    dp[i][j] = Math.min(dp[i][j], newCuts[j] - newCuts[i] + dp[i][k] + dp[k][j]);
                }
            }
        }
        
        return dp[0][newCuts.length - 1];
    }
}
