class Solution {
   public int maxVowels(String s, int k) {
    int maxVowels = 0;
    int curVowels = 0;
    for (int i = 0; i < s.length(); i++) {
        if (i >= k) {
            char prev = s.charAt(i - k);
            if (isVowel(prev)) {
                curVowels--;
            }
        }
        char cur = s.charAt(i);
        if (isVowel(cur)) {
            curVowels++;
        }
        maxVowels = Math.max(maxVowels, curVowels);
    }
    return maxVowels;
}

private boolean isVowel(char c) {
    return c == 'a' || c == 'e' || c == 'i' || c == 'o' || c == 'u';
}

}
